{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=booktest;User Id=sa;Password=BookTest.123!;Integrated Security=False;trusted_connection=false;Persist Security Info=False;Encrypt=False;"
  }
}
